# learn-spring-cloud

./: .gitignore  README.md  init.sql  pom.xml
spring-cloud-dao/: pom.xml
spring-cloud-dao/src/main/java/com/learn/springcloud/dao/: AccountMapper.java  OrderMapper.java  WebsitesMapper.java
spring-cloud-dao/src/main/java/com/learn/springcloud/entity/: Account.java  Order.java  Websites.java
spring-cloud-dao/src/main/resources/mybatis/mapper/: AccountMapper.xml  OrderMapper.xml  WebsitesMapper.xml
spring-cloud-dubbo/: pom.xml
spring-cloud-dubbo/spring-cloud-dubbo-client/: pom.xml
spring-cloud-dubbo/spring-cloud-dubbo-client/src/main/java/com/learn/springcloud/: DubboClientApplication.java
spring-cloud-dubbo/spring-cloud-dubbo-client/src/main/java/com/learn/springcloud/controller/: TestController.java
spring-cloud-dubbo/spring-cloud-dubbo-client/src/main/resources/: application.yaml  application.yml  bootstrap.yml
spring-cloud-dubbo/spring-cloud-dubbo-server/: pom.xml
spring-cloud-dubbo/spring-cloud-dubbo-server/src/main/java/com/learn/springcloud/: DubboServerApplication.java
spring-cloud-dubbo/spring-cloud-dubbo-server/src/main/java/com/learn/springcloud/service/impl/: DemoDbServiceImpl.java  DemoServiceImpl.java
spring-cloud-dubbo/spring-cloud-dubbo-server/src/main/resources/: application.yaml  application.yml  bootstrap.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/spring-cloud-gateway-hystrix/: pom.xml
spring-cloud-gateway/spring-cloud-gateway-hystrix/src/main/java/com/learn/springcloud/: GatewayHystrixApplication.java
spring-cloud-gateway/spring-cloud-gateway-hystrix/src/main/java/com/learn/springcloud/controller/: FallbackController.java  Response.java  TestController.java
spring-cloud-gateway/spring-cloud-gateway-hystrix/src/main/resources/: application.yaml
spring-cloud-gateway/spring-cloud-gateway-redis/: pom.xml
spring-cloud-gateway/spring-cloud-gateway-redis/src/main/java/com/learn/springcloud/: GatewayRedisApplication.java
spring-cloud-gateway/spring-cloud-gateway-redis/src/main/resources/: application.yaml
spring-cloud-gateway/spring-cloud-gateway-simple/: pom.xml
spring-cloud-gateway/spring-cloud-gateway-simple/src/main/java/com/learn/springcloud/: GatewaySimpleApplication.java
spring-cloud-gateway/spring-cloud-gateway-simple/src/main/java/com/learn/springcloud/controller/: TestController.java
spring-cloud-gateway/spring-cloud-gateway-simple/src/main/resources/: application.yaml
spring-cloud-gateway/src/main/java/com/learn/springcloud/: GatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yaml
spring-cloud-stream/spring-cloud-stream-rabbitmq/: pom.xml
spring-cloud-stream/spring-cloud-stream-rabbitmq/spring-cloud-stream-rabbitmq-dlq/: pom.xml
spring-cloud-stream/spring-cloud-stream-rabbitmq/spring-cloud-stream-rabbitmq-dlq/src/main/resources/: application.yaml
spring-cloud-stream/spring-cloud-stream-rabbitmq/spring-cloud-stream-rabbitmq-receiver/: pom.xml
spring-cloud-stream/spring-cloud-stream-rabbitmq/spring-cloud-stream-rabbitmq-receiver/src/main/java/com/learn/springcloud/stream/: MessageDTO.java  (+1 more)
spring-cloud-stream/spring-cloud-stream-rabbitmq/spring-cloud-stream-rabbitmq-receiver/src/main/resources/: application.yaml
spring-cloud-stream/spring-cloud-stream-rabbitmq/spring-cloud-stream-rabbitmq-sender/: pom.xml
spring-cloud-stream/spring-cloud-stream-rabbitmq/spring-cloud-stream-rabbitmq-sender/src/main/resources/: application.yaml
spring-cloud-stream/spring-cloud-stream-rabbitmq/spring-cloud-stream-rabbitmq-simple/: pom.xml
spring-cloud-stream/spring-cloud-stream-rabbitmq/spring-cloud-stream-rabbitmq-simple/src/main/resources/: application.yaml  bootstrap.yml
spring-cloud-stream/spring-cloud-stream-rabbitmq/src/main/java/com/learn/springcloud/: RabbitmqStreamApplication.java
spring-cloud-stream/spring-cloud-stream-rabbitmq/src/main/resources/: application.yaml
spring-cloud-stream/spring-cloud-stream-transaction-receiver/: pom.xml
spring-cloud-stream/spring-cloud-stream-transaction-receiver/src/main/java/com/learn/springcloud/: StreamReceiverApplication.java
spring-cloud-stream/spring-cloud-stream-transaction-receiver/src/main/resources/: application.yaml
springboot-multidb/: pom.xml
springboot-multidb/src/main/java/com/learn/springboot/: MultidbApplication.java
springboot-multidb/src/main/java/com/learn/springboot/annotation/: DataSource.java  TransactionMulti.java
springboot-multidb/src/main/java/com/learn/springboot/config/: DataSourceConfiguration.java  DsAspect.java  MapperAspect.java  MultiTransactionManagerAop.java  MybatisConfiguration.java  TransactionTypeEnum.java
springboot-multidb/src/main/java/com/learn/springboot/datasource/: ConnectWrap.java  DbContextHolder.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicRoutingDataSource.java
springboot-multidb/src/main/java/com/learn/springboot/entity/: IdentifyScore.java  Student.java
springboot-multidb/src/main/java/com/learn/springboot/mapper/: IdentifyScoreMapper.java  StudentMapper.java
springboot-multidb/src/main/java/com/learn/springboot/service/: TestTransactionService.java
springboot-multidb/src/main/resources/: application.yaml
springboot-multidb/src/main/resources/mybatis/: IdentifyScoreMapper.xml
springboot-quartz/: .gitignore  pom.xml
springboot-quartz/src/main/java/com/learn/: QuartzApplication.java
springboot-quartz/src/main/java/com/learn/springboot/quartz/: DruidConnectionProvider.java
springboot-quartz/src/main/java/com/learn/springboot/quartz/config/: QuartzConfig.java
springboot-quartz/src/main/java/com/learn/springboot/quartz/controller/: SchedulerController.java
springboot-quartz/src/main/java/com/learn/springboot/quartz/entity/: ResultCode.java  ResultData.java  SchedulerEntity.java
springboot-quartz/src/main/java/com/learn/springboot/quartz/jobs/: RequestJob.java
springboot-quartz/src/main/java/com/learn/springboot/quartz/service/: SchedulerService.java
springboot-quartz/src/main/resources/: application.yaml
(+37 files in other folders)
